<?xml version="1.0"?>
<robot name="sensor_hokuyo" xmlns:xacro="http://ros.org/wiki/xacro">
 <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_gazebo.urdf.xacro"/>
 <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_properties.urdf.xacro"/>
 
 <xacro:macro name="sensor_hokuyo" params="parent">
     <link name="hokuyo_link">
   <collision>
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <geometry>
        <box size="0.1 0.1 0.1"/>
     </geometry>
   </collision>
   <visual>
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <geometry>
       <mesh filename="package://turtlebot_description/meshes/sensors/hokuyo.dae"/>
     </geometry>
   </visual>
   <inertial>
     <mass value="1e-5" />
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
   </inertial>
 </link>

 <joint name="hokuyo_joint" type="fixed">
   <axis xyz="0 0 1" />
   <origin xyz="0.11 0 0.04" rpy="0 0 0"/>
   <parent link="${parent}"/>
   <child link="hokuyo_link"/>
 </joint>
  <turtlebot_sim_laser/> 
 </xacro:macro>

<!--
 <xacro:macro name="sensor_hokuyo" params="parent">
   <joint name="laser_joint" type="fixed">
    <origin xyz="-0.065 0 0.075" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="laser" />
  </joint>

<link name="laser">
 <visual>
 <geometry>
 <box size="0.02 0.035 0.002"/>
 </geometry>
 <material name="Green"/>
 </visual>
 <inertial>
 <mass value="0.001"/>
 <origin xyz="0 0 0"/>
 <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
 </inertial>
 </link>
 </xacro:macro>
-->
  </robot>

